*:focus{
    outline: none;
}


body {
    margin: 0;
    padding: 0;
    height: 100vh;
}


.players_board {
    height: 20%;
    width: 100%;
    padding-top: 20px;
    display: grid;
    /*  צריך לעשות את פריסת הגריד דרך הסקריפט כי מספר השחקנים לא ידוע מראש*/
    grid-template-columns: repeat(3, 33%);

}

.opponent {
    display: grid;
    grid-template-rows: repeat(2, 48%);

}

.opp_board {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: 75% 25%;

}

.hold_five_cards {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.five_cards {
    position: relative;
    height: 100%;
    border-radius: 3px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.thirteen {
    position: relative;
    height: 100%;
    margin-left: 10%;
    border-radius: 3px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.game_cards {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 15%);
}

.open_game_cards {
    position: relative;
    height: 100%;
    border: 4px dashed  rgb(0, 0, 0);
    border-radius: 10px;
}

.close_game_cards {
    position: relative;
    height: 100%;
    border-radius: 10px;
}

.game_board {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(8, 10%);
    position: relative;
    height: 50%;
    width: 100%;

    padding-left: 10%;
}

.user {
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    padding-bottom: 20px;
}

.user_board {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 15%);
    margin-left: 10%;
    margin-right: 10%;
}

.user_five_cards {

    position: relative;
    height: 100%;
    border-radius: 3px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.user_thirteen {
    position: relative;
    height: 100%;
    margin-left: 10%;
    border-radius: 3px;
}

.user_game_cards {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 25%);
    margin-left: 40px;
}

.user_open_game_cards {
    position: relative;
    height: 100%;
    border: 5px dashed  rgb(0, 0, 0);
    border-radius: 10px;
}

.user_close_game_cards {
    position: relative;
    height: 100%;
    border-radius: 3px;
}

img {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0%;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    transition: transform 0.5s linear;
    transform: rotate(20px);
}


.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
}

.card-front {
    color: black;
    width: 100%;
    transform: rotateY(180deg);
}

.card-front:hover .card-back {
    width: 100%;

}

.pile {
    position: relative;
    width: 75%;
    height: 80%;
    margin: 1%;
}

.img_front {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
}

.img_back{
    position: absolute;
    width: 100%;
    height: 100%;
}

/* עיצוב החלונית של הניקוד */

.peekaboo-container {
    position: fixed;
    top: 50%;
    left: -10.56%; /* off-screen initially */
    transform: rotate(90deg);
    height: 10%;
    width: 20%;
}

.peekaboo-tab {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    opacity: 80%;
}

.peekaboo-content {
    display: none;
    background-color: #f1f1f1;
    opacity: 80%;
    padding: 20px;
}

#content-tab-text{
    transform: rotate(-90deg);
    text-align: center;
    padding-left: 12%;
}


.peekaboo-container:hover .peekaboo-content {
    display: block;
}

/* עיצוב קלפי אנימצית דפדוף 3 קלפים */
.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
  }

  
  @keyframes flip {
    100% {
      transform: rotateY(-180deg);
    }
  }
  
  @keyframes example {
    from {right: 0px;}
    to {right: 200px;}
  }

  @keyframes hide{
    100%{opacity: 100%; filter: opacity(0);
        -webkit-filter: opacity(0);}
    
  }
  .flip-card-inner:nth-child(1) {
    animation-name: flip, example;
    animation-duration: 2S;
    animation-fill-mode: both;
    
  }
  .flip-card-inner:nth-child(2) {
    animation-name: flip, example, hide; 
    animation-duration: 1.5s;
    animation-fill-mode: both;
  }
  
  .flip-card-inner:nth-child(3) {
    animation-name: flip , example, hide;
    animation-duration: 1s;
    animation-fill-mode: both;

  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  
  
  .flip-card-back {
    transform: rotateY(-180deg);
  }
  #img_front_five{
      z-index: 1;
  }

